{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=TodoAppBackend;Integrated Security=true;",
    "SggAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SggApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "di9NdsQI+I4PD4FX/YLE/2ERHKTpvGy4B/cmFGcmgFINGnlZ/nQ3uJmBuAzLe+k70afkqQDS6PQifl5C+OCjOA==",
    "Issuer": "todo-api",
    "Audience": "todo-client"
  },
  "AllowedHosts": "*"
}
